<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="description" content="Lee's stuff on GitHub">
    <meta name="author" content="Lee Reilly">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="/favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/bootstrap.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      
      @font-face {
        font-family: "ocra10";
        src: url(/fonts/ocra10.ttf) format("truetype");
      }
         
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
        font-family: "ocra10", Courier; 
      }
      
      .topbar {
        font-family: "ocra10", Courier;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
      
      h1 {
        font-family: "ocra10", Courier;
        font-weight:bold;
      }
      
      h2 {
        font-family: "ocra10", Courier;
      }

      ul.posts {
        list-style-type: none;
        margin-bottom: 2em;
      }

      ul.posts li {
        line-height: 1.75em;
      }

      ul.posts span {
        color: #aaa;
        font-family: "ocra10", monospace, "Courier New";
      }
      
      pre.code {
        padding: 0px 0px 0px 0px;
        font-family: Monaco, Andale Mono, Courier New, monospace;
        font-size: 12px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        background-color: #fff;
        margin: 0 0 0 0;
        line-height: 18px;
        font-size: 12px;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;  
      }
      
      .code {
        /*  */
        
      
        font-family: "ocra10", monospace, "Courier New";
      }

    </style>    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src='/js/jTypeWriter.js'></script>
    <script src='/js/blink.js'></script>
    {% include google_analytics %}
  </head>
  <body>    
    <a href="http://github.com/leereilly/leereilly.github.com/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:99999;" src="https://a248.e.akamai.net/assets.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>  
    <div class="topbar" data-scrollspy="scrollspy" >
      <div class="fill">
        <div class="container">
          <h3><a href="/">Lee Reilly</a></h3>
          <ul>
            <li><a href="/about.html">About</a></li>
            <li class="dropdown" data-dropdown="dropdown" >
              <a href="#" class="dropdown-toggle">Socialize</a>
              <ul class="dropdown-menu">
                <li><a href="mailto:lee@leereilly.net">lee@leereilly.net</a></li>
                <li><a href="https://www.github.com/leereilly">GitHub</a></li>
                <li><a href="http://www.twitter.com/lee337reilly">Twitter</a></li>
                <li><a href="http://www.linkedin.com/in/lreilly">LinkedIn</a></li>
                <li><a href="http://facebook.com/lee337reilly">Facebook</a></li>
                <li><a href="http://www.youtube.com/watch?v=dQw4w9WgXcQ">MySpace</a></li>
                <li><a data-controls-modal="xbox" data-backdrop="static">XBOX 360</a></li>
                <li><a data-controls-modal="ps3" data-backdrop="static">PS3</a></li>
                <li class="divider"></li>
                <li><a href="http://lmgtfy.com/?q=when+and+where+is+the+next+GitHub+drinkup%3F">Beer!</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="container">

      <div class="content">
        <div class="row">
          <div class="span14">
            {% if page.front_page %}
              <section itemscope itemtype="http://data-vocabulary.org/Person"> 
                <ul class="media-grid" style="float:right;">
                  <li>
                    <a href="#">
                      <img class="thumbnail" src="http://www.gravatar.com/avatar/1fab61d7bd7d5d437bf3dac86091b3e3.png" alt="Lee Reilly itemprop="photo"">
                    </a>
                  </li>
                </ul>
                <h1>Hello, World!</h1>  
                <span itemprop="name">Lee Reilly</span>
                is a
                <span itemprop="title">software engineer</span> 
                at  
                <span itemprop="affiliation">Stanford</span>
                in
                <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">  
                   <span itemprop="locality">Palo Alto</span>,  
                  <span itemprop="region">CA</span>  
                </span>
                . Lee has spent the majority of his career working at nuclear research and weapons laboratories, but he's no rocket scientist... <a href="/about.html">more</a> »
              </section>
            {% else %}
              <h1>{{ page.title }}</h1>  
            {% endif %} 
            
            {% if page.imgur %}
              <ul class="media-grid" style="float:left; padding: 0px 20px 20px 0px;">
                <li>
                  <a href="#">
                    <img class="thumbnail" src="http://i.imgur.com/{{ page.imgur }}" alt="{{ page.title }}">
                  </a>
                </li>
              </ul>
            {% endif %}
            
            {{ content }}
            
          </div>
          <!--<img src="/img/octo-engineer.png" style="float:left;" width="125">-->
        </div>
      </div>
    </div>
    
      <div id="xbox" class="modal hide fade">
        <div class="modal-header">
          <a href="#" class="close">&times;</a>
          <h3>XBox Live</h3>
        </div>
        <div class="modal-body">
          <center><img src="http://i.imgur.com/MVc5X.jpg" style="margin-left: auto; margin-right: auto;" alt="VRRRRRRRRMMMMMM!" border="0" /></center>
        </div>
        <div class="modal-footer">
          <p>My gamertag is <strong>leereillyDOTnet</strong>. Let's play some Gears of War!</p>
        </div>
      </div>

      <div id="ps3" class="modal hide fade">
        <div class="modal-header">
          <a href="#" class="close">&times;</a>
          <h3>Playstation Network</h3>
        </div>
        <div class="modal-body">
          <center><img src="http://i.imgur.com/psb9b.jpg" style="margin-left: auto; margin-right: auto; " alt="GOL-GOL-GOL-GOL-GOOOOOOOOOAALLLLL" border="0" /></center>
        </div>
        <div class="modal-footer">
          <p>My PSN ID is <strong>leereillyDOTnet</strong>. Let's play some FIFA!</p>
        </div>
      </div>
  </body>
</html>